package com.example;
import java.util.*;
public class Demo {
public static void main(String[] args) {
ArrayList<String> al=new ArrayList<String>();
al.add("Mango");
al.add("Orange");
al.add("Grapes");
al.add("Mango");
al.add("Apple");
//	Iterator itr=al.iterator();
//	while(itr.hasNext())
//	{
// System.out.println(itr.next());
//	}
	//al.forEach(x->{System.out.println(x);});//Lambda Expression
	al.forEach(System.out::println);//method Reference

}
}
-------------------------Generics---------------------------------
Demo.java:
-----------------------
package com.example;
import java.util.*;
public class Demo {
public static void main(String[] args) {
EmployeeBean eb1=new EmployeeBean();
eb1.setEmpid(101);
eb1.setEmpname("Rajesh");
eb1.setEmpsalary(54000);
EmployeeBean eb2=new EmployeeBean();
eb2.setEmpid(102);
eb2.setEmpname("Karthik");
eb2.setEmpsalary(56000);
EmployeeBean eb3=new EmployeeBean();
eb3.setEmpid(103);
eb3.setEmpname("Manoj");
eb3.setEmpsalary(58000);
ArrayList<EmployeeBean> al=new ArrayList<EmployeeBean>();
al.add(eb1);
al.add(eb2);
al.add(eb3);
for(EmployeeBean eb:al)
{
System.out.println(eb.getEmpid()+" "+eb.getEmpname()+" "+eb.getEmpsalary());
}
}
}

EmployeeBean.java:
------------------------------
package com.example;
public class EmployeeBean {
private int empid;
private String empname;
private int empsalary;
public int getEmpid() {
return empid;
}
public void setEmpid(int empid) {
this.empid = empid;
}
public String getEmpname() {
return empname;
}
public void setEmpname(String empname) {
this.empname = empname;
}
public int getEmpsalary() {
return empsalary;
}
public void setEmpsalary(int empsalary) {
this.empsalary = empsalary;
}
}

-----------------------SERVLET----------------------------------------

HttpServlet(abstract class)
-----------------------------
doGet()
doPost()
doPut()
doDelete()
doTrace()
doOption()


GenericServlet(abstract class)
-----------------------------
service()


-------------------------Program on Servlet-----------------------------

ServletDemo.java
-------------------
package com.example;
import javax.servlet.http.HttpServlet;
import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.*;
@WebServlet("/abc")
public class ServletDemo extends HttpServlet{
@Override
public void doGet(HttpServletRequest req, HttpServletResponse res) throws ServletException, IOException{
	res.setContentType("text/html");
	PrintWriter pw=res.getWriter();
	pw.println("<html><body bgcolor='pink'>Welcome to My First Servlet program");
	pw.println("</body></html>");

}
}